﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Net.Compilers" version="2.0.0-beta3" targetFramework="net45" developmentDependency="true" />
  <package id="MySql.Data" version="6.9.8" targetFramework="net45" />
  <package id="NLog" version="4.3.5" targetFramework="net45" />
</packages>